LOG_LVL=debug
SEED=erode claim rapid rain swarm matrix hen predict story mimic reject caution shaft metal upgrade turkey radio clay tower total practice disease puppy fly


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=taxjetton
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC